<!doctype html>
<html lang="fr">

<head>
	<title>signature mail sdis</title>
	<meta charset="UTF-8">
	<style>
		body {
			font-family: Calibri, Helvetica, sans-serif;
		}

		table {
			color: #0c0c0c;
			background-color: #fff;
			padding: 0px;
			border-style: none;
			border-color: black;
			border-style: none;
			border-collapse: inherit;
			direction: ltr;
		}

		table.spacing-padding {         
			border-spacing: 0px;
		}

		td.style1 {
			padding-right: 0px;
			font-size: 1pt;
			vertical-align: top;
		}

		td.style2 {
			display: block;
			font-size: 14px;
			text-align: center;
			background-color: #1B2C3D;
			line-height: 1px;
			margin-right: 40px;
			padding: 2px;
			vertical-align: middle;
		}

		td.identite1 {
			width=640px;
			vertical-align: top;
			line-height: 15px;
		}

		a.tel {
			color: #1B2C3D;
			vertical-align: 1px;
			text-decoration: none;
		}

		a.mail {
			text-decoration: none;
			color: #1B2C3D;
		}

		span.nom-prenom {
			font-size: 18px;
			font-weight: bold;
		}

		span.poste {
			font-size: 14px;
			line-height: 20px;
			color: #1B2C3D;
			height: 35px;
			vertical-align: top;
		}

		tr.style1 {
			padding-top: 8px;
		}

		tr.tel {
			text-align: top;
		}

		ul.style01 {
			list-style-type: none;
			vertical-align: top;
			display: inline;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}

		td.tel {
			line-height: 0;
			vertical-align: top;
			padding-left: 25px;
			padding-top: 15px;
			text-align: top;
		}

		span.tel1 {
			font-size: 15px;
			float: left
		}

		span.website {
			font-size: 14px;
		}

		a.website {
			color: white;
			text-decoration: none;
		}

		span.tel2 {
			font-size: 14px;
			text-align: top;
		}

		li.puce01 {
			list-style-image: url(ressources/images/favicon1.jpg);
		}

		li.puce02 {
			list-style-image: url(ressources/images/favicon2.jpg);
		}

		td.adresse {
			line-height: 14px;
			vertical-align: middle;
			font-size: 11px;
			padding-top: 8px;
		}

		sapn.adresse {
			text-transform: uppercase;
			vertical-align: -8px
		}

		td.pointille {
			direction: ltr;
			height: 1;
			width: 600px;
			border-bottom: 1px solid;
			color: #1B2C3D;
			border-left: none;
			border-bottom: 2px dotted;
			padding: 0 0 0 0;
			margin-bottom: 0px;
			margin-top: -8px;
			display: block;
			float: left;
		}

		table.logos {
			padding: 3px;
			border-spacing: 0px;
			border-style: none;
			border-color: black;
			border-style: none;
			border-collapse: inherit;
			direction: ltr;
		}

		table.logos2 {
			image-orientation: right;
		}

		tr.logos {
			vertical-align: bottom;
		}

		td.logoSP1 {
			margin-right: 20px;
			display: inline;
		}

		span.logoSP {
			display: inline-block;
			vertical-align: middle;
		}

		td.separateur {
			width: 1px;
			border-bottom: medium none;
			border-left: 2px solid;
			color: #1B2C3D;
		}

		td.logos {
			margin-left: 20px;
			margin-right: 20px;
			display: inline;

		}

		span.logos {
			display: inline-block;
		}

		a.RS {
			display: inline-block;
		}
	</style>

</head>

<body>

	<table>
		<tbody>
			<tr>
				<td class="style1">
					<table class="sapcing-padding">

						<tbody>
							<tr>
								<!-- Logo d'une largeur de 100 px -->
								<td><img src="ressources/images/Logo-SDIS79-couleur-ss-site-100x150px.jpg" alt="logo sdis79">
								</td>
							</tr>
							<tr class="style1">

								<td class="style2">
									<p> <span><a href="https://www.sdis79.fr/" target="_blank" class="website">www.sdis79.fr</a></span></p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>

				<td>
					<table class="sapcing-padding">
						<tbody>
							<tr>
								<!-- Identité -->
								<td class="identite1">
									<span class="nom-prenom">Civilité Prénom Nom</span>
									<br>
									<!-- Poste ou fonction -->
									<span class="poste">Poste ou fonction </span>
								</td>
							</tr>

							<tr class="tel">

								<!-- Numéro de téléphone -->
								<td class="tel">
									<span class="tel1">


										<ul class="style01">
											<span clas="tel2" alt="Tel bureau + portable"></span>
											<li class="puce01" alt="puce carré"><a class="tel" href="tel:+054999999999" href="tel:+33666666666">05 49 18 18 18 - 07 18 18 18 18</a></li><br>

											<!-- Site web -->
											<span class="website" alt="adresse mail"></span>
											<li class="puce02" alt="puce carré"><a class="mail" href="mailto:l.beteau@sdis79.fr"><span>l.beteau@sdis79.fr</span></a>
										</ul>
									</span>
								</td>

							</tr>
							<!-- Adresse SDIS -->
							<tr>
								<td class="adresse">
									<p>
										<span class="adresse">SERVICE DÉPARTEMENTAL D'INCENDIE ET DE SECOURS DES DEUX-SÈVRES</span>
										<br>
										<span>100 rue de la gare - CS 40019 - 79185 CHAURAY Cedex</span>
									</p>
								</td>
							</tr>


							<!-- Filet pointillé -->
							<tr>
								<td class="pointille"></td>
							</tr>
					</table>

					<!-- LOGOS PARTENAIRES // Logo SP2SEVRES + PPG + QUALIOPI -->

					<table class="logos" cellpadding="0" cellspacing="0">

						<table class="logos2" cellpadding="0" cellspacing="0">

							<tr class="logos">

								<td class="logoSP1">
									<span class="logosSP">
										<img src="ressources/images/SP-2SEVRES.jpg" alt="logo SP 2-Sevres">
										<a href="https://www.sdis79.fr/" target="_blank"></a></span>
								</td>

								<td class="separateur" direction="vertical"></td>

								<td class="logos"><span class="logos">
										<img src="ressources/images/logo-PPG.jpg" alt="logo PPG"></span></td>

								<td class="separateur" direction="vertical"></td>

								<td class="logos"><span class="logos">
										<img src="ressources/images/logo-Qualiopi.jpg" alt="logo Qualiopi"></span></td>

								<!-- Réseaux sociaux -->
								<td class="separateur" direction="vertical"></td>

								<td class="logos">
									<span><a href="https://www.facebook.com/pompiers79/" target="_blank" class="RS"><img src="ressources/images/RS-Facebook-mail.jpg" alt="facebook"></a></span>

									<span><a href="https://twitter.com/SDIS79" target="_blank" class="RS"><img src="ressources/images/RS-Twitter-mail.jpg" alt="twitter"></a></span>


									<span><a href="https://fr.linkedin.com/company/sdis79" target="_blank" class="RS"><img src="ressources/images/RS-Linkedin-mail.jpg" alt="linkedin"></a></span>


									<span><a href="https://www.instagram.com/sdis79" target="_blank" class="RS"><img src="ressources/images/RS-Instagram-mail.jpg" alt="instagram"></a></span>
								</td>
							</tr>
						</table>
					</table>
				</td>
			</tr>
	</table>
</body></html>
